# springboot

./: pom.xml
src/main/java/com/zxp/: springBootStarter.java
src/main/java/com/zxp/bean/: Dog.java  Person.java
src/main/java/com/zxp/config/: myConfig.java
src/main/java/com/zxp/controller/: HelloController.java
src/main/java/com/zxp/dao/: HelloDao.java
src/main/java/com/zxp/service/: HelloService.java
src/main/resources/: application.properties  application.yml  bean.xml  generatorConfig.xml  logback-spring.xml  person.properties
src/test/java/com/zxp/: SpringbootTest.java
