#server.port=8082
#\u6FC0\u6D3B\u6307\u5B9A\u7684\u914D\u7F6E\u6587\u4EF6
#spring.profiles.active=dev

person.name=\u738B\u4E94wu${random.uuid}
person.boss=true
person.birth=2020/01/01
person.age=${random.int}
person.map.k1=kk1
person.map.k2=kk2
person.list=a,b,c
person.dog.dname=${person.hello:hello}_kattey
person.dog.dage=4
