server.port=8082

#\u914D\u7F6Eperson\u5C5E\u6027
person.name=\u674E\u56DB
person.boss=true
person.birth=2020/01/01
person.age=23
person.map.k1=kk1
person.map.k2=kk2
person.list=a,b,c
person.dog.dname=hello
person.dog.dage=4
